* {
  box-sizing: border-box;
}

body {
  background: $myWhite;
  margin: 0;
  font-family: $mySmFont;
}

h1 {
  font-family: $myLgFont;
  color: $myPurple;
}

h2,
h3,
h4,
h5,
h6 {
  font-family: $myMdFont;
}

.container {
  max-width: 68rem;
  margin: 0 auto;
  align-items: center;
  text-align: center;
  padding: 0 2rem;
}

.flex {
  display: flex;
  justify-content: space-between;
}

/* ///// header ////// */

header {
  height: 45%;
  width: 100%;
  position: relative;

  .logo {
    width: 20%;
    z-index: 99;
  }

  nav {
    height: 9.4rem;
    padding: 0 2rem;

    .navbar {
      .toggle-button {
        position: absolute;
        top: 1.75rem;
        right: 1rem;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 40px;
        height: 25px;

        .bar {
          height: 5px;
          width: 40px;
          background-color: $myPurple;
          border-radius: 10px;
        }
      }

      .navbar-links {
        color: $myBlack;
        padding: 0 1rem;
        font-family: "Henny Penny";
        font-weight: bolder;
        font-size: 150%;

        ul {
          display: flex;

          li {
            list-style: none;

            a {
              text-decoration: none;
              color: $myBlack;
              padding: 1rem;
            }

            a:hover {
              color: $myPurple;
            }
          }
        }
      }
    }
  }

  .header-strip {
    display: none;
    padding-top: 10%;
  }

  .carousel {
    width: 100%;
    position: absolute;
    top: 4.4rem;
    z-index: 80;
  }
}

/* ///// footer ///// */
footer {
  .footer-strip {
    background-color: $myPurple;

    a {
      color: $myBlack;
      text-decoration: none;
      flex-direction: column-reverse;
      padding: 3%;
      font-family: $myLgFont;
      font-weight: bolder;
      font-size: 150%;
    }

    a:hover {
      color: $myYellow;
    }
  }
}

/* ///// more ///// */
.round {
  border-radius: 50%;
  box-shadow: 0px 10px 13px -7px $myBlack, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}

@media screen and (max-width: 900px) {
  .container {
    width: 100%;
  }

  .flex {
    flex-direction: row;
  }

  h1 {
    padding-top: 20%;
  }

  header {
    .logo {
      position: absolute;
      left: 10px;
      width: 15%;
    }

    nav {
      position: absolute;
      right: 10px;
      width: 100%;

      .navbar {
        flex-direction: column;
        padding-right: 3rem;
        padding-top: 3rem;
        align-items: flex-end;

        .toggle-button {
          display: flex;
          z-index: 100;
        }

        .navbar-links {
          width: 80%;
          display: none;

          ul {
            flex-direction: column;
            width: 100%;

            li {
              text-align: center;
              background-color: rgba(255, 255, 255, 0.781);

              a {
                font-size: 1.2rem;
                color: $myBlack;
              }
            }
          }
        }

        .navbar-links.active {
          display: flex;
          z-index: 100;
        }
      }
    }

    .header-strip {
      display: block;
      position: absolute;
      top: 35%;
      z-index: 80;
    }

    .carousel {
      display: none;
    }
  }

  .container .first_area {
    width: 100%;
  }

  .container aside {
    width: 100%;

    img {
      width: 50%;
    }
  }

  .container .container-box {
    flex-direction: column;
    width: 100%;

    .box1 {
      width: 100%;
      border-radius: 10%;
    }
  }

  .grid,
  .grid1 {
    grid-template-columns: none;

    .cards {
      height: auto;
      a {
        display: flex;
      }

      img {
        height: 100%;
        width: auto;
      }
    }
  }

  .grid1 {
    display: block;

    .grid3 {
      margin-top: 5%;
    }
  }

  form .form-group input::placeholder,
  form .form-group textarea::placeholder {
    color: black;
  }

  .footer-strip nav {
    display: none;
  }
}

@media screen and (max-width: 900px) {
  .container {
    width: 100%;
  }

  .flex {
    flex-direction: row;
  }

  h1 {
    padding-top: 20%;
  }

  header {
    .logo {
      position: absolute;
      left: 10px;
      width: 15%;
    }

    nav {
      position: absolute;
      right: 10px;
      width: 100%;

      .navbar {
        flex-direction: column;
        padding-right: 3rem;
        padding-top: 3rem;
        align-items: flex-end;

        .toggle-button {
          display: flex;
          z-index: 100;
        }

        .navbar-links {
          width: 80%;
          display: none;

          ul {
            flex-direction: column;
            width: 100%;

            li {
              text-align: center;
              background-color: rgba(255, 255, 255, 0.781);

              a {
                font-size: 1.2rem;
                color: $myBlack;
              }
            }
          }
        }

        .navbar-links.active {
          display: flex;
          z-index: 100;
        }
      }
    }

    .header-strip {
      display: block;
      position: absolute;
      top: 35%;
      z-index: 80;
    }

    .carousel {
      display: none;
    }
  }

  .footer-strip nav {
    display: none;
  }
}

@media screen and (max-width: 900px) {
  .container {
    width: 100%;
  }

  .flex {
    flex-direction: column;
  }

  h1 {
    padding-top: 20%;
  }

  header {
    .logo {
      position: absolute;
      left: 10px;
      width: 15%;
    }

    nav {
      position: absolute;
      right: 10px;
      width: 100%;

      .navbar {
        flex-direction: column;
        padding-right: 3rem;
        padding-top: 3rem;
        align-items: flex-end;

        .toggle-button {
          display: flex;
          z-index: 100;
        }

        .navbar-links {
          width: 80%;
          display: none;

          ul {
            flex-direction: column;
            width: 100%;

            li {
              text-align: center;
              background-color: rgba(255, 255, 255, 0.781);

              a {
                font-size: 1.2rem;
                color: $myBlack;
              }
            }
          }
        }

        .navbar-links.active {
          display: flex;
          z-index: 100;
        }
      }
    }

    .header-strip {
      display: block;
      position: absolute;
      top: 35%;
      z-index: 80;
    }

    .carousel {
      display: none;
    }
  }

  .footer-strip nav {
    display: none;
  }
}
